
.grid_container1 {
    display: grid;
    width: min(100%);
    grid-template-columns: 15% 70% 15%;
    text-align: center;
    background-color: blue;
}


.home {
    padding: 15px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    background-color: white;
}


.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a6a6a6;
}


li {
    float: left;
}


li a {
    display: block;
    color: black;
    text-align: center;
    padding: 12px 16px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
}


.main {
    background-color: white;
    height: 50px;
}


.grid_container2 {
    display: grid;
    width: min(100%);
    grid-template-columns: 15% 70% 15%;
    text-align: center;
    background-color: blue;
}


.grid_container3 {
    display: grid;
    width: min(100%);
    grid-template-columns: 15% 70% 15%;
    text-align: center;
    background-color: blue;
}





